<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<EditText
	    android:id="@+id/edit_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="@string/edit_message" />

	<LinearLayout
	    android:id="@+id/buttons_group"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:visibility="gone" >

		    <Button
		        android:id="@+id/edit_button_normal"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="100"
		        android:onClick="button_addTodoItemNormal"
		        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

		    <Button
		        android:id="@+id/edit_button_important"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="100"
		        android:onClick="button_addTodoItemImportant"
		        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

		    <Button
		        android:id="@+id/edit_button_critical"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="100"		        
		        android:onClick="button_addTodoItemCritical"
		        android:textAppearance="?android:attr/textAppearanceSmallInverse" />


	</LinearLayout>

	<ListView
    android:id="@+id/TodoList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
</ListView>

<!--  	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" /> -->


</LinearLayout>
